Notes - xamarin app/Notes/Views/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.AboutPage"
             Title="About" BackgroundColor="{StaticResource AppPrimaryColor}">
    <!-- Layout children in two rows -->
    <Grid RowDefinitions="Auto,*">
        <Image Source="logo.png"  VerticalOptions="Center" Margin="10, 20, 15, 40" />
        <!-- Layout children vertically -->
        <StackLayout Grid.Row="1"
                     Margin="{StaticResource PageMargin}"
                     Spacing="20">
            <Label FontSize="22" TextColor="{StaticResource SecondaryColor}">
                <Label.FormattedText  TextColor="{StaticResource SecondaryColor}">
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Notes"
                                  FontAttributes="Bold"
                                  FontSize="22"  TextColor="{StaticResource SecondaryColor}"/>
                            <Span Text=" v1.0" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="This app is written in XAML and C# with the Xamarin Platform."   TextColor="{StaticResource SecondaryColor}"/>
            <Button Margin="0, 40, 0, 0"  Text="Learn more" BackgroundColor="{StaticResource AppBackgroundColor}"   
                    TextColor="{StaticResource AppPrimaryColor}"
                    Clicked="OnButtonClicked" />
        </StackLayout>
    </Grid>
</ContentPage>